apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gin-next-2022-05-30t16-35-10
spec:
  encryptedData:
    .dockerconfigjson: AgCK3LW59NTyhyYH67bNqkpOLQ5hLKWrz7gS11XP23O9zzVzlI7Jf0yGIVdWqoZ0GiXJvtJchrEQONeas5WntjHKKO+Vu7l7f+3rDJ+npua39OBg7sBIgxhR07mqLp1ghR4kGMTY+U6o17NnZAe8Z769intMXU+g898hvlSFh+83d19XVtWN+WryAFmSXZZXS3ibIUybzVVUajn05L8+LxWeVhWWxIu0+zMw8C5wrSo5yDhYB/zISl21Ce1mHslbl1uoykxSVxHv+QBvn6iDqGIKh5WQ1wyhrJ8dk8b88yJkKmOawXb+NaVmvEGZ3u0/Z68ZWq89iRePCEEmUoACHm7v8QtTvfx5vFnFeSKqDpRcNDqHLoY5FgZuXUV35BTf2OVDUeNejHYJ/f7Tx6w2cgnZlvX0RbPlv9BJFNZujcVDvn4XlqdPqVUuvJ3KlkKOkPQG+vcC12M7Rz78W8dJfh4Pb1CBeFGJFBWG/JyXNiKphtW8/Wc1f116vG555F9q87vrbN3bEK5Zpiv5MRaePwQNADPoBXdDaJRPPOO+0AFQARBwqckJjuIY8RknZgWsRJzUcTpDiUi1pgEsUCXiinmj9b05w/v0srW0ABbMLr0EJITdjv3BX3bsiwZC1rUdiMsQGDIaMRx8YukDPUPyn6Tf/uqf0sA3KVZVotak1ephp/EVs3RQtOpPmnvVqrAjenXB/hItzPER/rMKCvNE2S7QtL3jZtaVMyfiPiRXZbSw85mpawNIPC8+OOMkI849pO9eA9K7S2XbMTe5GH3gGZ5YrEXFjk/woEKyqnCAckEJ9/B3EgAUC35Au9znGJefbpMH5vphalrLq1aBTvS/hxA/ADTHOwpuxmQBVKCANrkvJ0VDBxZ3HszjMBxx+llMnA/GqBKEs7LUA1rW3eNHAYHC1tRbbZE6T/3I7P3rgwtvfYNVhttBbbQ+iTuerZYqxQI=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: gin-next-2022-05-30t16-35-10
    type: kubernetes.io/dockerconfigjson

